# JavaEE_DWWS

./: README.md
GameTime/: .classpath  .project  pom.xml
GameTime/.metadata/WebContent/WEB-INF/: faces-config.pageflow
GameTime/WebContent/: error-permissao.xhtml  index.xhtml  login.xhtml
GameTime/WebContent/WEB-INF/: faces-config.xml  web.xml
GameTime/WebContent/cadastro/game/: index.xhtml  list.xhtml  success.xhtml  underage.xhtml
GameTime/WebContent/manageConta/: form.xhtml  list.xhtml
GameTime/WebContent/manageFriendInvitation/: fail.xhtml  invite.xhtml  success.xhtml
GameTime/WebContent/manageGame/: form.xhtml  list.xhtml
GameTime/WebContent/manageGameAccount/: form.xhtml  jogar.xhtml  list.xhtml
GameTime/WebContent/manageGroupGame/: form.xhtml  list.xhtml
GameTime/WebContent/registration/: error.xhtml  index.xhtml
GameTime/WebContent/resources/: buttons.css  decorator.xhtml  form.xhtml  formbutton.xhtml  formfield.xhtml  gametime.css  templatemo_style.css
GameTime/src/br/ufes/inf/nemo/gametime/: .gitignore  messages_pt_BR.properties
GameTime/src/br/ufes/inf/nemo/gametime/application/: ContaService.java  ContaServiceBean.java  GameService.java  GameServiceBean.java  ListGamesInRdfServlet.java  ManageContaService.java  ManageContaServiceBean.java  ManageFriendInvitationService.java  ManageFriendInvitationServiceBean.java  ManageGameAccountService.java  ManageGameAccountServiceBean.java  ManageGameService.java  ManageGameServiceBean.java  ManageGroupGameService.java  ManageGroupGameServiceBean.java  RegistrationService.java  RegistrationServiceBean.java  SessionService.java  SessionServiceBean.java  UserService.java  UserServiceBean.java
GameTime/src/br/ufes/inf/nemo/gametime/controller/: GameController.java  ManageContaController.java  ManageFriendInvitationController.java  (+6 more)
GameTime/src/br/ufes/inf/nemo/started/: GameStarted.java
GameTime/src/util/people/domain/: Address.java  City.java  City_.java  ContactType.java  Person.java  Person_.java  State.java  State_.java  Telephone.java
GameTime/src/util/people/persistence/: AddressDAO.java  AddressJPADAO.java  CityDAO.java  CityJPADAO.java  ContactTypeDAO.java  ContactTypeJPADAO.java  StateDAO.java  StateJPADAO.java  TelephoneDAO.java  TelephoneJPADAO.java
(+42 files in other folders)
