<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.nemo</groupId>
  <artifactId>GameTime</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
    <repository>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </releases>
        <id>br.ufes.inf.nemo</id>
        <name>Nemo/Ufes Maven2 Repository</name>
        <url>http://dev.nemo.inf.ufes.br/maven2/</url>
        <layout>default</layout>
    </repository>
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>br.ufes.inf.nemo</groupId>
  		<artifactId>nemo-utils-jee-wp</artifactId>
  		<version>1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.ufes.inf.nemo</groupId>
  		<artifactId>nemo-utils-java</artifactId>
  		<version>1.1</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
  	
  	
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  	
  	
  	<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>2.12.0</version>
</dependency>
  	
  	
  

  </dependencies>
</project>